REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev@redis
CACHE_TTL=86400 # 24 hours in seconds

MONGODB_URI=mongodb://mongodb:27017/clients-service

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=create-client-group
KAFKA_TOPIC=CREATE_CLIENT